# MovieApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ernest/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ernest/movieapp/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MovieViewAdapter.java  OnItemClickListener.java  OnItemClickListenerProxy.java  SquaredImageView.java
app/src/main/java/ernest/movieapp/data/api/: MovieDbService.java
app/src/main/java/ernest/movieapp/data/model/: MovieItem.java  PagedResponse.java
app/src/main/res/layout/: activity_main.xml  detail_screen.xml  fragment_main.xml  movie_poster.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
