apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ernest.movieapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // support library
    compile 'com.android.support:support-v4:22.2.0'
    compile "com.android.support:appcompat-v7:22.2.0"
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    // utility
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.code.gson:gson:2.3.1'

    // image
    compile 'com.squareup.picasso:picasso:2.5.2'

    // network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'com.uwetrottmann:tmdb-java:0.9.0'

}
